version 4

gravity 0 0 -9.81


segment LowerBar
    rt 0 0 0 xyz 0 0 1.55
    mesh 0 0 0 
    mesh 2.4 0 0 
endsegment 

    marker LowerBarMarker
        parent LowerBar
    endmarker


segment UpperBarPosition
    rt 0 0 0 xyz 0 1.62 2.35 
    mesh 0 0 0
    mesh 2.4 0 0
endsegment 

    marker UpperBar
        parent UpperBarPosition
    endmarker



segment HandsRotations
    parent UpperBarPosition
    rt 0 0 0 xyz 1.2 0 0 
    rotations x
	rangesQ 
		-2*pi 2*pi
endsegment


segment HandsPosition
    parent HandsRotations
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.06295280579284157 
	com 0.0 0.0 -0.06295280579284157
	mass 0.5981328796639049
	inertia
		0.0009022465368776879 0.0 0.0
		0.0 0.0010119419200775516 0.0
		0.0 0.0 0.00023333317380656697
	meshfile Model_mesh/hands.stl
endsegment



segment WristRotation
    parent HandsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
endsegment


segment ForearmsPosition
    parent WristRotation
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.22749999999999998 
	com 0.0 0.0 -0.11719050711589615
	mass 1.6181202269809278
	inertia
		0.008730505622941635 0.0 0.0
		0.0 0.008730505622941635 0.0
		0.0 0.0 0.000872943098266978
	meshfile Model_mesh/forearms.stl
endsegment



segment ElbowRotation
    parent ForearmsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
endsegment


segment UpperArmsPosition
    parent ElbowRotation
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.2595 
	com 0.0 0.0 -0.12339902278497726
	mass 3.053884275655435
	inertia
		0.017731207652583694 0.0 0.0
		0.0 0.017731207652583694 0.0
		0.0 0.0 0.002757781630795816
	meshfile Model_mesh/upperarms.stl
endsegment



segment ShoulderRotation
    parent UpperArmsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
endsegment


segment ThoraxPosition
    parent ShoulderRotation
    rt 0.0 pi 0.0 xyz 0.0 0.0 0.286 
	com 0.0 0.0 0.14505050336910447
	mass 14.644527756589252
	inertia
		0.16422482445514716 0.0 0.0
		0.0 0.1845539159179389 0.0
		0.0 0.0 0.12267663133066603
	meshfile Model_mesh/thorax.stl
	meshrt -.15 0 0 xyz 0 -.025 0
endsegment


segment Head
	parent ThoraxPosition
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.321
	com 0.0 0.0 0.14410504323581402
	mass 4.790166218018207
	inertia
		0.033529266486764325 0.0 0.0
		0.0 0.033529266486764325 0.0
		0.0 0.0 0.012779140226203023
	meshfile Model_mesh/tete.stl
endsegment


segment PelvisRotations
    parent ThoraxPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
endsegment


segment Pelvis
    parent PelvisRotations
    rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.09903629669326643 
	com 0.0 0.0 0.0
	mass 9.89421385998868
	inertia
		0.05848712898828999 0.0 0.0
		0.0 0.08089906353329981 0.0
		0.0 0.0 0.0824214500611078
	meshfile Model_mesh/pelvis.stl
	meshrt -.175 0 0 xyz 0 0 0
endsegment


segment Thighs
	parent Pelvis
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.09396370330673358
	com 0.0 0.0 -0.17423008338339324
	mass 17.50093771189463
	inertia
		0.24616302410329918 0.0 0.0
		0.0 0.3540081775184219 0.0
		0.0 0.0 0.17133932292630855
	meshfile Model_mesh/cuisse.stl
endsegment

segment Shanks
	parent Thighs
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.387
	com -4.289851240376273e-18 0.0 -0.1690645219327624
	mass 6.470055500850982
	inertia
		0.08308317669328007 0.0 0.0
		0.0 0.12295327620339905 0.0
		0.0 0.0 0.04911194307563957
	meshfile Model_mesh/jambe.stl
	meshrt pi 0 0 xyz 0 0 0
endsegment

segment Feet
	parent Shanks
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.3535000000000001
	com 0.0 0.0 -0.06776112120416122
	mass 1.3812500697061174
	inertia
		0.0030932966138262547 1.6513519172476454e-20 -1.0842021724855044e-19
		1.6513519172476454e-20 0.01140883997402596 0.0
		-1.0842021724855044e-19 0.0 0.009502324105920737
	meshfile Model_mesh/pied.stl
endsegment

