version 4

gravity 0 0 -9.81

segment Barre 
    rt 0 0 0 xyz 0 0 0 //position de la barre 
endsegment 

segment RightHandRotationX
	parent Barre
    rt 0 0.0 0 xyz 0 0.0 0.0 
	rotations xy 
	rangesQ 
		-2*pi 2*pi 
		-2*pi 2*pi 
endsegment 

segment RightHand
	parent RightHandRotationX
	rt 0.0 0.0 0.0 xyz -0.157 0.0 0.144217  // x : Ls0w/2  z : taille du mesh --> à adapter selon taille réelle (puis mettre un meshscale) 
	com 0.0 0.0 -0.06295280579284157
	mass 0.29906643983195247
	inertia
		0.00045112326843884396 0.0 0.0
		0.0 0.0005059709600387758 0.0
		0.0 0.0 0.00011666658690328348
	meshfile Model_mesh/main.stl
endsegment

segment RightForearmRotationX
	parent RightHand
	rt 0 0 0 xyz 0 0 0
	rotations xy
	rangesQ
		-pi pi
		-pi pi 
endsegment

segment RightForearm
	parent RightForearmRotationX
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.22749999999999998 //taille de l'avant bras pour le mettre au dessus de la main  
	com 0.0 0.0 -0.11719050711589615
	mass 0.8090601134904639
	inertia
		0.004365252811470818 0.0 0.0
		0.0 0.004365252811470818 0.0
		0.0 0.0 0.000436471549133489
	meshfile Model_mesh/avantbras.stl
endsegment

segment RightUpperArmMovements
	parent RightForearm
	rt 0 0 0 xyz 0 0 0 
	rotations y //rotation (moins z) de Forearm intiallement
	rangesQ
		0.0 2.65
endsegment

segment RightUpperArm
	parent RightUpperArmMovements
	rt 0 0 0 xyz 0 0.0 0.2595 //on decale le bras de sa taille pour le placer au dessus 
	com 0.0 0.0 -0.12339902278497726
	mass 1.5269421378277175
	inertia
		0.008865603826291847 0.0 0.0
		0.0 0.008865603826291847 0.0
		0.0 0.0 0.001378890815397908
	meshfile Model_mesh/bras.stl
endsegment

segment ThoraxMouvement 
	parent RightUpperArm
	rt 0 0 0 xyz 0 0 0 
	rotations xy 
	rangesQ
		-.05 3
		-pi pi 
endsegment

segment Thorax
	parent ThoraxMouvement
	rt 0 pi 0.0 xyz -0.138 0.0 0.286 //decalage du bras/Thorax  
	com 0.0 0.0 0.14505050336910447
	mass 14.644527756589252
	inertia
		0.16422482445514716 0.0 0.0
		0.0 0.1845539159179389 0.0
		0.0 0.0 0.12267663133066603
	meshfile Model_mesh/thorax.stl
	meshrt -0.15 0 0 xyz 0 -.025 0
endsegment

segment Head
	parent Thorax
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.321
	com 0.0 0.0 0.14410504323581402
	mass 4.790166218018207
	inertia
		0.033529266486764325 0.0 0.0
		0.0 0.033529266486764325 0.0
		0.0 0.0 0.012779140226203023
	meshfile Model_mesh/tete.stl
	meshrt 0 0 pi xyz 0 0 0
endsegment

segment LeftUpperArm
	parent Thorax
	rt pi 0 pi xyz 0.138 0.0 0.286
	rotations xy
	com 0.0 0.0 -0.12339902278497726
	mass 1.5269421378277175
	inertia
		0.008865603826291847 0.0 0.0
		0.0 0.008865603826291847 0.0
		0.0 0.0 0.001378890815397908
	meshfile Model_mesh/bras.stl
endsegment

segment LeftForearm
	parent LeftUpperArm
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.2595
	rotations y
	rangesQ
		-2.65 0.0
	com 0.0 0.0 -0.11719050711589615
	mass 0.8090601134904639
	inertia
		0.004365252811470818 0.0 0.0
		0.0 0.004365252811470818 0.0
		0.0 0.0 0.000436471549133489
	meshfile Model_mesh/avantbras.stl
endsegment

segment LeftHand
	parent LeftForearm
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.22749999999999998
	rotations xy 
	com 0.0 0.0 -0.06295280579284157
	mass 0.29906643983195247
	inertia
		0.00045112326843884396 0.0 0.0
		0.0 0.0005059709600387758 0.0
		0.0 0.0 0.00011666658690328348
	meshfile Model_mesh/main.stl
endsegment



segment PelvisRotations
	parent Thorax
	rt 0 0 0 xyz 0 0 0
	rotations xy
endsegment


segment Pelvis
	parent PelvisRotations
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.09903629669326643 //position thorax/pelvis inversée 
	com 0.0 0.0 0.0
	mass 9.89421385998868
	inertia
		0.05848712898828999 0.0 0.0
		0.0 0.08089906353329981 0.0
		0.0 0.0 0.0824214500611078
	meshfile Model_mesh/pelvis.stl
	meshrt -.175 0 0 xyz 0 0 0
endsegment

segment RightThigh
	parent Pelvis
	rt 0.0 0.0 0.0 xyz -0.07850000000000001 0.0 -0.09396370330673358
	rotations xy
	rangesQ
		-.3 2.7
		-.35 0.35
	com 0.0 0.0 -0.17423008338339324
	mass 8.750468855947314
	inertia
		0.12308151205164959 0.0 0.0
		0.0 0.12308151205164959 0.0
		0.0 0.0 0.03174708475559291
	meshfile Model_mesh/thigh.stl
endsegment

segment RightShank
	parent RightThigh
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.387
	rotations x 
	com 0.0 0.0 -0.16906452193276242
	mass 3.235027750425491
	inertia
		0.041541588346640027 0.0 0.0
		0.0 0.041541588346640027 0.0
		0.0 0.0 0.004620921782760292
	meshfile Model_mesh/leg_right.stl
endsegment


segment RightFoot
	parent RightShank
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.3535000000000001
	rotations x 
	com 0.0 0.0 -0.06776112120416113
	mass 0.6906250348530587
	inertia
		0.0015466483069131232 8.256759586238227e-21 0.0
		8.256759586238227e-21 0.0014486158659897128 0.0
		0.0 0.0 0.0004953579319371067
	meshfile Model_mesh/foot.stl
endsegment

segment LeftThigh
	parent Pelvis
	rt 0.0 0.0 0.0 xyz 0.07850000000000001 0.0 -0.09396370330673358
	rotations xy
	rangesQ
		-.3 2.7
		-.35 0.35
	com 0.0 0.0 -0.17423008338339324
	mass 8.750468855947314
	inertia
		0.12308151205164959 0.0 0.0
		0.0 0.12308151205164959 0.0
		0.0 0.0 0.03174708475559291
	meshfile Model_mesh/thigh.stl
endsegment

segment LeftShank
	parent LeftThigh
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.387
	rotations x
	com 0.0 0.0 -0.16906452193276242
	mass 3.235027750425491
	inertia
		0.041541588346640027 0.0 0.0
		0.0 0.041541588346640027 0.0
		0.0 0.0 0.004620921782760292
	meshfile Model_mesh/leg_left.stl
endsegment

segment LeftFoot
	parent LeftShank
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.3535000000000001
	rotations x 
	com 0.0 0.0 -0.06776112120416113
	mass 0.6906250348530587
	inertia
		0.0015466483069131232 8.256759586238227e-21 0.0
		8.256759586238227e-21 0.0014486158659897128 0.0
		0.0 0.0 0.0004953579319371067
	meshfile Model_mesh/foot.stl
endsegment
