version 4

gravity 0 0 -9.81


segment LowerBar
    rt 0 0 0 xyz 0 0 1.55
    mesh 0 0 0 
    mesh 2.4 0 0 
endsegment 

    marker LowerBarMarker
        parent LowerBar
    endmarker


segment UpperBarPosition
    rt 0 0 0 xyz 0 1.62 2.35 
    mesh 0 0 0
    mesh 2.4 0 0
endsegment 

    marker UpperBar
        parent UpperBarPosition
    endmarker



segment HandsRotations
    parent UpperBarPosition
    rt 0 0 0 xyz 1.2 0 0 
    translations z
    rotations x
    rangesQ
        -0.1 0.1
        -2*pi 2*pi
endsegment


segment HandsPosition
    parent HandsRotations
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.13468926553672317 
	com 0.0 0.0 -0.0628680147919957
	mass 0.6245411917627078
	inertia
		0.0009595727011649985 0.0 0.0
		0.0 0.0010944886171212523 0.0
		0.0 0.0 0.00024912509480689535
	meshfile Model_mesh/hands.stl
	meshscale 0.8418367346938774 0.8418367346938774 0.8418079096045198
endsegment



segment WristRotation
    parent HandsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
    rangesQ
        -pi/3 pi/3
endsegment


segment ForearmsPosition
    parent WristRotation
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.13468926553672317 
	com 0.0 0.0 -0.09206530551037535
	mass 1.4451676779907938
	inertia
		0.0052075378739440395 0.0 0.0
		0.0 0.005231058760677918 0.0
		0.0 0.0 0.0007611434201742557
	meshfile Model_mesh/forearms.stl
	meshscale 0.7975431037160533 0.7975431037160533 0.8447580645161289
endsegment



segment ElbowRotation
    parent ForearmsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
    rangesQ
        0 5*pi/6
endsegment


segment UpperArmsPosition
    parent ElbowRotation
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.20949999999999996 
	com 0.0 0.0 -0.12437126982969145
	mass 2.800950609932832
	inertia
		0.01672624378469963 0.0 0.0
		0.0 0.01672624378469963 0.0
		0.0 0.0 0.0023934515282652293
	meshfile Model_mesh/upperarms.stl
	meshscale 0.7957747154594766 0.7957747154594766 1.021153846153846
endsegment



segment ShoulderRotation
    parent UpperArmsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
    rangesQ
        -5*pi/18 pi
endsegment


segment ThoraxPosition
    parent ShoulderRotation
    rt 0.0 pi 0.0 xyz 0.0 0.0 0.26549999999999996 
	com 0.0 0.0 0.12776818056700331
	mass 11.220691221243706
	inertia
		0.08724578997369731 0.0 0.0
		0.0 0.11255955711082896 0.0
		0.0 0.0 0.09141172013880827
	meshfile Model_mesh/thorax.stl
	meshscale 0.879746835443038 1.0379746835443036 0.7103825136612022
	meshrt -0.15 0 0 xyz 0 -0.025 0.05
endsegment


segment Head
	parent ThoraxPosition
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.26
	rotations x
	rangesQ
	    -pi/3 5*pi/18
	com 0.0 0.0 0.1329872920023637
	mass 3.768286656005128
	inertia
		0.021263643818905508 0.0 0.0
		0.0 0.021263643818905508 0.0
		0.0 0.0 0.009509872021026104
	meshfile Model_mesh/tete.stl
	meshscale 0.9187971849845634 0.9187971849845634 0.9241877256317689
	meshrt 0 0 pi xyz 0 0 0
endsegment


segment BackRotation
    parent ThoraxPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
    rangesQ
        -pi/2 5*pi/36
endsegment


segment Pelvis
    parent BackRotation
    rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.12268536569221342 
	com 0.0 0.0 0.0
	mass 9.224581751335297
	inertia
		0.06200721094410826 0.0 0.0
		0.0 0.08625903557057144 0.0
		0.0 0.0 0.06248577374844744
	meshfile Model_mesh/pelvis.stl
	meshscale 0.8506944444444445 1.0379746835443036 1.5324675324675325
	meshrt -0.175 0 0 xyz 0 0 0
endsegment


segment Thighs
	parent Pelvis
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.1133146343077866
	rotations x
	rangesQ
	    -5*pi/9 pi/6
	com 0.0 0.0 -0.16521381545491182
	mass 11.418561224432391
	inertia
		0.1481369247350885 0.0 0.0
		0.0 0.20610396445099605 0.0
		0.0 0.0 0.08742842717223573
	meshfile Model_mesh/cuisse.stl
	meshscale 0.7683342080298398 0.7683342080298398 0.9008464328899639
endsegment

segment Shanks
	parent Thighs
	rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.37250000000000005
	rotations x
	rangesQ
	    0 5*pi/6
	com 2.7164316529558556e-18 0.0 -0.1779491310064179
	mass 5.108830105375003
	inertia
		0.06820612739878466 0.0 0.0
		0.0 0.09414142273060244 0.0
		0.0 0.0 0.0314908808027262
	meshfile Model_mesh/jambe.stl
	meshscale 0.8141893369742416 0.8141893369742416 0.9737876802096984
	meshrt pi 0 0 xyz 0 0 0
endsegment

segment Feet
	parent Shanks
	rt -0.35 0 0 xyz 0.0 0.0 -0.3715
	rotations x
	rangesQ
	    -pi/3 0
	com 1.1953832088254346e-18 0.0 -0.06213478565094954
	mass 1.088389561922147
	inertia
		0.0023001112338231185 1.0241882453089735e-20 -5.421010862427522e-20
		1.0241882453089733e-20 0.007747989985772448 0.0
		-5.421010862427522e-20 0.0 0.0062176515239183204
	meshfile Model_mesh/pied.stl
	meshscale 0.8857722708822902 0.8189439100392901 0.796875
	meshrt 0 0 pi xyz 0 0 0
endsegment

    marker LastMarker
        parent Feet
    endmarker


