version 4

gravity 0 0 -9.81


segment LowerBar
    rt 0 0 0 xyz 0 0 1.55
    mesh 0 0 0 
    mesh 2.4 0 0 
endsegment 


    marker LowerBarMarker
        parent LowerBar
    endmarker



segment UpperBar
    rt 0 0 0 xyz 0 1.62 2.35 
    mesh 0 0 0
    mesh 2.4 0 0
endsegment 

    marker UpperBar
        parent UpperBar
    endmarker


segment HandsRotations 
	parent UpperBar
	rt 0 0 0 xyz 1.2 0 0 
	rotations x
	rangesQ
		-2*pi 2*pi
endsegment 


segment HandsPosition
	parent HandsRotations
	rt 0 0 0 xyz 0 0 0.144217 //z : taille du mesh --> à adapter selon taille réelle (puis mettre un meshscale) 
	com -2.900230926866218e-18 0.0 -0.06295280579284158
	mass 0.5981328796639049
	inertia
		0.0009022465368776878 0.0 0.0
		0.0 0.012402784480396958 0.0
		0.0 0.0 0.011624175734125972
	meshfile Model_mesh/main_modif.STL
	meshrt 0 0 0 xyz -0.192053 -0.054101 -0.144217
endsegment

segment WristRotations 
	parent HandsPosition
	rt 0 0 0 xyz 0 0 0 
	rotations x
	rangesQ
		-pi/2 pi/2
endsegment

segment Forearms
	parent WristRotations
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.22749999999999998 //z : taille de l'avant bras
	com 0.0 0.0 -0.11719050711589621
	mass 1.618120226980928
	inertia
		0.008730505622941635 0.0 0.0
		0.0 0.039545987225566424 0.0
		0.0 0.0 0.03168842470089177
	meshfile Model_mesh/avantbras_modif.STL
	meshrt 0 0 0 xyz -0.183056 -0.044980 -0.22749999999999998
endsegment

segment ElbowRotation
	parent Forearms
	rt 0 0 0 xyz 0 0 0
	rotations x
	rangesQ
		-pi pi
endsegment

segment UpperArms
	parent ElbowRotation
	rt 0.0 0.0 0.0 xyz 0.0 0 0.259579
	com 0.0 0.0 -0.12339902278497733
	mass 3.053884275655435
	inertia
		0.017731207652583694 0.0 0.0
		0.0 0.0758893797981658 0.0
		0.0 0.0 0.06091595377637793
	meshfile Model_mesh/bras_modif.STL
	meshrt 0 0 0 xyz -0.185502 -0.047833 -0.259579
endsegment

segment ShoulderRotations 
	parent UpperArms
	rt 0 0 0 xyz 0 0 0 
	rotations x
	rangesQ
		-pi pi  
endsegment

segment Thorax
	parent ShoulderRotations
	rt 0.0 pi 0.0 xyz 0.0 0.0 0.286
	com 0.0 0.0 0.14505050336910447
	mass 14.644527756589252
	inertia
		0.16422482445514716 0.0 0.0
		0.0 0.1845539159179389 0.0
		0.0 0.0 0.12267663133066603
	meshfile Model_mesh/thorax.stl
	meshrt -.15 0 0 xyz 0 -.025 0
endsegment
