version 4

gravity 0 0 -9.81


segment LowerBar
    rt 0 0 0 xyz 0 0 1.55
    mesh 0 0 0 
    mesh 2.4 0 0 
endsegment 

    marker LowerBarMarker
        parent LowerBar
    endmarker


segment UpperBarPosition
    rt 0 0 0 xyz 0 1.62 2.35 
    mesh 0 0 0
    mesh 2.4 0 0
endsegment 

    marker UpperBar
        parent UpperBarPosition
    endmarker



segment HandsRotations
    parent UpperBarPosition
    rt 0 0 0 xyz 1.2 0 0 
	translations z 
    rotations x
	rangesQ 
		-0.1 0.1 
		-2*pi 2*pi
endsegment


segment HandsPosition
    parent HandsRotations
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.06295280579284157 
	com 0.0 0.0 -0.06295280579284157
	mass 0.5981328796639049
	inertia
		0.0009022465368776879 0.0 0.0
		0.0 0.0010119419200775516 0.0
		0.0 0.0 0.00023333317380656697
	meshfile Model_mesh/hands.stl
endsegment



segment WristRotation
    parent HandsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
	rangesQ
		-pi/2 pi/2
endsegment


segment ForearmsPosition
    parent WristRotation
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.16
	com 0.0 0.0 -0.11719050711589615
	mass 1.6181202269809278
	inertia
		0.008730505622941635 0.0 0.0
		0.0 0.008730505622941635 0.0
		0.0 0.0 0.000872943098266978
	meshfile Model_mesh/forearms.stl
endsegment



segment ElbowRotation
    parent ForearmsPosition
    rt 0 0 0 xyz 0 0 0 
    rotations x
	rangesQ
		0 2.617
endsegment


segment UpperArmsPosition
    parent ElbowRotation
    rt 0.0 0.0 0.0 xyz 0.0 0.0 0.22749999999999998 
	com 0.0 0.0 -0.12339902278497726
	mass 3.053884275655435
	inertia
		0.017731207652583694 0.0 0.0
		0.0 0.017731207652583694 0.0
		0.0 0.0 0.002757781630795816
	meshfile Model_mesh/upperarms.stl
endsegment


segment ShoulderRotation
    parent UpperArmsPosition
    rt 0 0 0 xyz 0 0 0
    rotations x
	rangesQ
		-0.175 3.840
endsegment


segment ThoraxPosition
    parent ShoulderRotation
    rt 0.0 pi 0.0 xyz 0.0 0.0 0.286
	com 0.0 0.0 0.14505050336910447
	mass 14.644527756589252
	inertia
		0.16422482445514716 0.0 0.0
		0.0 0.1845539159179389 0.0
		0.0 0.0 0.12267663133066603
	meshfile Model_mesh/thorax.stl
	meshrt -.15 0 0 xyz 0 -.025 0
endsegment


segment Head
	parent ThoraxPosition
	rt 0.0 0.0 0.0 xyz 0.0 0.0 0.321
	rotations x
	rangesQ
		-1.396 0.873
	com 0.0 0.0 0.14410504323581402
	mass 4.790166218018207
	inertia
		0.033529266486764325 0.0 0.0
		0.0 0.033529266486764325 0.0
		0.0 0.0 0.012779140226203023
	meshfile Model_mesh/tete.stl
endsegment



segment BackRotations
    parent ThoraxPosition
    rt 0 0 0 xyz 0 0 0
    rotations x
    rangesQ
        -0.872 0.262
endsegment


segment Pelvis
    parent BackRotations
    rt 0.0 0.0 0.0 xyz 0.0 0.0 -0.09903629669326643
	com 0.0 0.0 0.0
	mass 9.89421385998868
	inertia
		0.05848712898828999 0.0 0.0
		0.0 0.08089906353329981 0.0
		0.0 0.0 0.0824214500611078
	meshfile Model_mesh/pelvis.stl
	meshrt -.175 0 0 xyz 0 0 0
endsegment




marker LastMarker
	parent Pelvis
	Position 0 0 0.0
endmarker